# ── Stage 1: Dependencies ────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# ── Stage 2: Runtime ─────────────────────────────────────────────
FROM node:20-alpine AS runtime

# Security hardening
RUN apk add --no-cache dumb-init && \
    addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -s /bin/sh -D appuser

WORKDIR /app

# Copy prod deps
COPY --from=deps /app/node_modules ./node_modules

# Copy app source
COPY backend/server.js ./

# File permissions
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 4000

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:4000/health || exit 1

# dumb-init handles signals properly in containers
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
